# LangTrainerFrontendWinForms

./: .gitignore  LangTrainerFrontendWinForms.sln
LangTrainerFrontendWinForms/: .gitignore  AssemblyAttribute.cs  FormComboTest.Designer.cs  FormComboTest.cs  FormKeyboardTest.Designer.cs  FormKeyboardTest.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LangTrainerFrontendWinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm2.Designer.cs  MainForm2.cs  MainForm2.resx  Program.cs
LangTrainerFrontendWinForms/Controllers/: Excersize1Controller.cs  MainController.cs
LangTrainerFrontendWinForms/Controls/: SamplesControl.Designer.cs  SamplesControl.cs  SentenceControl.Designer.cs  SentenceControl.cs  SentenceControl.resx  SentenceEditControl.Designer.cs  SentenceEditControl.cs  SentenceEditEventArgs.cs  SoundsControl.Designer.cs  SoundsControl.cs  SoundsControl.resx  TranslatesControl.Designer.cs  TranslatesControl.cs  TranslatesControl.resx
LangTrainerFrontendWinForms/Controls/Common/: FilterData.cs  LangFilter.Designer.cs  LangFilter.cs  SearchControl.Designer.cs  SearchControl.cs  SearchControl.resx  SearchStringChangedEventArgs.cs  TabPanel.Designer.cs  TabPanel.cs
LangTrainerFrontendWinForms/Controls/Dictionary/: AddWordForm.Designer.cs  AddWordForm.cs  DictionaryControl.Designer.cs  DictionaryControl.cs  DictionaryControl.resx  DictionaryPageControl.Designer.cs  DictionaryPageControl.cs  DictionaryPageControl.resx  ProgressService.cs  SplitButton.cs
LangTrainerFrontendWinForms/Controls/Edit/: SamplesControl.Designer.cs  SamplesControl.cs  SamplesControl.resx  SentenceEditControl.cs  SentenceEditEventArgs.cs  TranslatesControl.cs
LangTrainerFrontendWinForms/Controls/Login/: LoginControl.Designer.cs  LoginControl.cs  LoginControl.resx  LoginInternalControl.Designer.cs  LoginInternalControl.cs  LoginInternalControl.resx  RecoveryForm.cs  (+6 more)
LangTrainerFrontendWinForms/Helpers/: AsyncHelper.cs  FormHelper.cs
LangTrainerFrontendWinForms/Model/: BadRequestException.cs  ComboboxItem.cs  ISettingsСonsumer.cs
LangTrainerFrontendWinForms/Properties/: Resources.Designer.cs  Resources.resx
LangTrainerFrontendWinForms/Service/: LangService.cs
LangTrainerFrontendWinForms/Services/: AuthService.cs  HttpClientService.cs  LangFilterService.cs  LangService.cs  NavigateService.cs  NotifyService.cs  SoundService.cs  TrainingService.cs  UserService.cs  WordListService.cs
(+90 files in other folders)
