<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LangTrainerBackend\LangTrainerClientModel\LangTrainerClientModel.csproj" />
    <ProjectReference Include="..\..\LangTrainerBackend\LangTrainerCommon\LangTrainerCommon.csproj" />
    <ProjectReference Include="..\..\LangTrainerBackend\LangTrainerEntity\LangTrainerModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Edit\SoundsControl\AddSoundButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Training\ExStart\Labels\LabelMatur.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Training\ExStart\Labels\LabelNew.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Aleksey\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.32.dll" Link="Libs\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Aleksey\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.64.dll" Link="Libs\libmp3lame.64.dll" />
  </ItemGroup>


</Project>